<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
body {
  background-color: #f7fdfc;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-style: normal;
  line-height: normal;
  margin-inline: 24px;
  margin-block-start: 30px;
}

.first-section {
  flex: 1;
  margin-block-end: 40px;
}

h2 {
  color: var(--CL-Black, #000b0a);
  font-family: Brown;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.8px;
}
.message {
  color: var(--CL-Grey, #737373);
  font-family: Brown;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
  margin-block-start: 12px;
}

.forDesktop {
  display: none;
}

.second-section {
  flex: 1;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
  padding-block-start: 24px;
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
}

.bio-data1 {
  flex-direction: column;
  display: flex;
}
input,
select {
  display: flex;
  height: 48px;
  border-radius: 2px;
  border: 2px solid #f0f0f0;
  outline: none;
  padding-inline: 16px;
  padding-block: 14px;
}

input:focus {
  border: 1px solid var(--CL-Green, #2ec4b6);
}

label {
  color: var(--Text-Headings, #011c34);
  font-family: Sofia Pro;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.1px;
  padding-block-end: 10px;
}
.data1Info,
.data2Info,
.data3Info,
.data4Info,
.data5Info {
  display: flex;
  flex-direction: column;
  padding-block-end: 24px;
}

.submit {
  display: flex;
  flex-direction: column;
}

.submit button {
  color: white;
  background-color: var(--CL-Green, #2ec4b6);
  filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
  outline: none;
  border: none;
  padding-block: 16px;
  font-size: 1rem;
  margin-block-end: 30px;
}

footer p {
  text-align: center;
  margin-block-start: 24px;
  margin-block-end: 64px;
  font-size: 0.875rem;
}

@media (min-width: 950px) {
  .container {
    flex-direction: row;
    margin-inline: 140px;
    justify-content: center;
    margin-block-start: 81px;
  }

  .forDesktop {
    display: block;
  }

  .forMobile {
    display: none;
  }

  .first-section {
    min-width: 400px;
    margin-block-end: 0px;
    padding-inline-start: 0;
    padding-inline-end: 120px;
    padding-block-start: 120px;
  }

  .message {
    margin-block-start: 20px;
    width: 80%
  }

  .second-section {
    justify-content: center;
    min-width: 520px;
    padding-inline: 40px;
    padding-block-start: 40px;
  }
  .bio-data1,
  .bio-data2,
  .bio-data3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    gap: 20px;
    flex-wrap: wrap;
  }

 
  .data1Info, .data2Info, .data3Info {
    display: flex;
    flex: 1;
    flex-direction: column;
  }


  .submit button {
    margin-block-end: 16px;
  }

  footer p {
    margin-block-start: 0px;
    margin-block-end: 40px;
    font-size: 0.875rem;
  }

}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="first-section">
        <div class="forMobile">
          <img src="Logo.jpg" alt="logo" download />
        </div>
        <div class="forDesktop">
          <img src="Logo.jpg" alt="logo" download />
        </div>
        <br>
        <h2>For Individuals</h2>
        <p class="message forMobile">
          Inspiring wholesome harmony for the mind, body and spirit, for
          everyone, everywhere.
        </p>
        <p class="message forDesktop">
          Start benefiting from the wellness experience. For companies looking
          on increasing productivity, and improving organization wellness.
        </p>
      </div>
      <div class="second-section">
        <form action="">
          <div class="bio-data1">
            <!-- First name -->
            <div class="data1Info">
              <label for="first-name"> First Name </label>
              <input
                type="text"
                name="first name"
                id="first-name"
                placeholder="Tolu"
                required
              />
            </div>
            <!-- Last name -->

            <div class="data1Info">
                <label for="last name"> Last Name </label>
                <input type="text" name="last name" id="last name" required />
              </div>
            </div>
            <!-- Gender -->
            <div class="bio-data2">
              <div class="data2Info">
                <label for="gender"> Gender </label>
                <select
                  name="gender"
                  id="gender"
                  placeholder="select here"
                  required
                >
                  <option value="" disabled selected>Select here</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <!-- Date of birth -->
              <div class="data2Info">
                <label for="DOB"> Date of birth</label>
                <input
                  type="date"
                  name="DOB"
                  id="DOB"
                  placeholder="select here"
                  required
                />
              </div>
            </div>
            <!-- Weight -->
            <div class="bio-data3">

                <div class="data3Info">
                    <label for="weight"> Weight(KG)</label>
                    <input
                      type="text"
                      name="weight"
                      id="weight"
                      placeholder="Enter Weight"
                      required
                    />
                  </div>
                  <!-- Height -->
                  <div class="data3Info">
                    <label for="height"> Height (CM) </label>
                    <input
                      type="text"
                      name="height"
                      id="height"
                      placeholder="Enter height here"
                      required
                    />
                  </div>
                </div>
                <!-- Activity Level -->
                <div class="data4Info">
                  <label for="activity-level"> Activity Level </label>
                  <select
                    name="activity level"
                    id="activity-level"
                    aria-placeholder="Select here"
                    required
                  >
                    <option value="">Select here</option>
                  </select>
                </div>
 <!-- Password -->
 <div class="data5Info">
    <label for="password"> Password </label>
    <input type="password" id="password" name="password" required />
  </div>
  <div class="submit">
    <button>Register</button>
  </div>
  <footer class="forDesktop">
    <p>
      By clicking register, you agree to our
      <a href="#">Terms of Use</a> and our
      <a href="#"> Privacy Policy </a>
    </p>
  </footer>
</form>
</div>
<footer class="forMobile">
<p>
  By clicking register, you agree to our
  <a href="#">Terms of Use</a> and our
  <a href="#"> Privacy Policy </a>
</p>
</footer>
</div>
</body>
</html>      